# @see https://github.com/laravel/laravel/blob/11.x/.env.example for possible values
APP_KEY=
APP_USER_EMAIL: admin@example.com       # Only used for seeding the database
APP_USER_PASSWORD: admin                # Only used for seeding the database
SCRAPER_BASE_URL: http://scraper:3000   # Url to Name of the scrapper service
AFFILIATE_ENABLED: 'true'               # See https://pricebuddy.jez.me/support-project.html

MYSQL_DATABASE: pricebuddy
MYSQL_USER: pricebuddy
MYSQL_PASSWORD: pric3buddy              # Please change to something more secure
MYSQL_ROOT_PASSWORD: root               # Please change to something more secure

# End of user variables, dont touch below unless you know what your doing...
DB_HOST: database                       # Name of the database service
DB_USERNAME: ${MYSQL_USER}              # Dont touch, gets value from above variables
DB_PASSWORD: ${MYSQL_PASSWORD}          # Dont touch, gets value from above variables
DB_DATABASE: ${MYSQL_DATABASE}          # Dont touch, gets value from above variables

