# @see https://github.com/laravel/laravel/blob/11.x/.env.example for possible values
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tests_db
DB_USERNAME=root
DB_PASSWORD=password
